# Recommended for most uses
DATABASE_URL=postgres://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require

# For uses requiring a connection without pgbouncer
DATABASE_URL_UNPOOLED=postgresql://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu.us-east-2.aws.neon.tech/neondb?sslmode=require

# Parameters for constructing your own connection string
PGHOST=ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech
PGHOST_UNPOOLED=ep-morning-fire-a5877kbu.us-east-2.aws.neon.tech
PGUSER=neondb_owner
PGDATABASE=neondb
PGPASSWORD=BsdnUARD13mK

# Parameters for Vercel Postgres Templates
POSTGRES_URL=postgres://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_URL_NON_POOLING=postgres://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu.us-east-2.aws.neon.tech/neondb?sslmode=require
POSTGRES_USER=neondb_owner
POSTGRES_HOST=ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech
POSTGRES_PASSWORD=BsdnUARD13mK
POSTGRES_DATABASE=neondb
POSTGRES_URL_NO_SSL=postgres://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech/neondb
POSTGRES_PRISMA_URL=postgres://neondb_owner:BsdnUARD13mK@ep-morning-fire-a5877kbu-pooler.us-east-2.aws.neon.tech/neondb?pgbouncer=true&connect_timeout=15&sslmode=require

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY=pk_test_aW50ZWdyYWwtbXVza3JhdC0yMC5jbGVyay5hY2NvdW50cy5kZXYk
CLERK_SECRET_KEY=sk_test_UwrDa10FBadtjue6TQdRnn3JZraUCQDpdrxYkAz7bY

NEXT_PUBLIC_CLERK_SIGN_IN_URL="/sign-in"
NEXT_PUBLIC_CLERK_SIGN_UP_URL="/sign-up"

NEXT_PUBLIC_BASE_URL=https://localhost:3000